page-tour {

    #header-img{
        padding: 0 8px;
    }

    #attraction-large-photo {
        border-radius: 10px;
        
    }

    ion-card {
        border-radius: 10px !important;
    }

    .title h1 {
        font-size: 22pt !important; 
    }

    .tour-description {
        padding: 16px;
        line-height: 1.5;
        color: #646464;
        text-align: center;
    }

    .info-bar {
        background-color: black;
        height: 70px;
        width: 100%;
    }

    .result-txt-box{
        display: table-cell;
        vertical-align: bottom;
    }

    .result-time{
        color: white !important;
        display: inline-block;
    }

    .star-box{
        padding-left: 8px;
        min-width: 90px;
        max-width: 90px;
        padding-bottom: 1px;
    }

    .star-icon{
        color: white;
    }

    .title-box{
        width: 100%;
    }

    .result-title{
        bottom: 0;
        padding-left: 16px;
        text-align: left;
        margin: 0 !important;
    }

    .time-box{
        text-align: right;
        padding-right: 16px;
        min-width: 70px;
    }

    .divider{
        height: 20px;
        background-color: white;
        width: 1px;
    }

    .time-icon{
        display: inline-block;
        color: white;
    }

    /*Styling for time estimate and attraction count*/ 
    #time-and-count-row{
        margin-top: 24px;
        margin-bottom: 32px;
    }

    #time-icon{
        position: relative; 
        top: -2px;
    }

    .small-info-container{
        display: table;
        margin: auto;
    }

    .inner-info-container{
        display: table-cell; 
        padding-left: 15px; 
        padding-right: 15px; 
    }

    .border-right{
        border-right: solid $color-gray 1px; 
    }

    .info-txt{
        text-align: center;    
    }

    .icon-w-txt-container{
        display: table; 
    }

    .centered{
        margin: auto; 
    }

    .inner-txt-container{
        display: table-cell; 
        vertical-align: middle;
    }

    .time-txt{
        padding-left: 5px; 
    }

    #button-container{
        padding: 0 8px;
    }

    .add-my-guide-btn{
        background-color: $color-orange !important;
        height: 45px;
    }

    .add-my-guide-txt{
        color: white; 
    }

    .cat-sm-height{
        height: 150px;
    }

    ion-card{
        margin: 10px !important;
        border-radius: 10px !important;
        overflow: hidden;
        position: relative; 
    }

    .img-overlay{
        opacity: 0.7; 
        background-image: linear-gradient(transparent, black) !important;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
    }

    ion-card img{
        opacity: 1;
        min-width: 100%;
        min-height: 100%;
        object-fit: cover;
    }

    .add-button{
        position: absolute;
        top: 0;
        right: 0;
        margin-right: 16px;
        margin-top: 16px;
        width: 35px;
        height: 35px;
    }

    .add-button-icon{
        font-size: 1.3em !important;
    }

    .result-txt{
        position: absolute;
        bottom: 16px;
        display: table;
        width: 100%;
    }

    .result-txt-box{
        display: table-cell;
        vertical-align: bottom;
    }

    .title-box{
        width: 100%;
    }

    .card-title{

        color: white !important;
        text-align: center;
        display: block;
        z-index: 999;
        width: 100%;
    }

    .result-title{
        bottom: 0;
        padding-left: 16px;
        text-align: left;
        margin: 0 !important;
    }
}
